{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-3H538OJ\\SQLSERVER; Database=RestaurantDB; Trusted_Connection=True; MultipleActiveResultSets=true; Integrated Security=True; TrustServerCertificate=True"
    "DefaultConnection": "Server=tcp:restaurantwebapplicationdbserver.database.windows.net,1433;Initial Catalog=RestaurantWebApplication_db;Persist Security Info=False;User ID=annyurkevych;Password=Qwerty123$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
